BettsRHPFBBattedB <- SavantHitterData19 %>%
  filter(player_name == "Mookie Betts", hc_x != "NA", p_throws == "R", release_speed >= 93, 
         bb_type != "popup")

spray_chart <- function(...) {
  ggplot(...) +
    geom_curve(x = 33, xend = 223, y = -100, yend = -100,
               curvature = -.65, color = "black") +
    geom_segment(x = 128, xend = 33, y = -208, yend = -100, color = "black") +
    geom_segment(x = 128, xend = 223, y = -208, yend = -100, color = "black") +
    geom_curve(x = 83, xend = 173, y = -155, yend = -156, 
               curvature = -.65, linetype = "dotted", color = "black") +
    coord_fixed() +
    scale_x_continuous(NULL, limits = c(25, 225)) +
    scale_y_continuous(NULL, limits = c(-225, -25)) +
    ggtitle("RHP 93+ MPH Mookie Betts Spray 2019")
  }

spray_chart(BettsRHPFBBattedB, aes(x = hc_x, y = -hc_y, color = bb_type)) +
  geom_point() +
  scale_color_discrete()
